{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "flight-planner": "Server=GOVINDA;Database=flight-planner;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
