{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "flight-planner": "Server=192.168.8.105;Database=flight-planner;Trusted_Connection=True;"
  }
}
